APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEBUGBAR_ENABLED=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

// alipay sandbox 配置
ALI_PAY_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=

// wechat 配置
WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
WECHAT_KEY=

// paypal 配置
PAYPAL_ID=
PAYPAL_KEY=

// aliyun-sms 配置
// ALIYUN_SMS_USERNAME=
// ALIYUN_SMS_PASSWORD=
ALIYUN_SMS_TIMEOUT=
ALIYUN_SMS_ACCESS_KEY_ID=
ALIYUN_SMS_ACCESS_KEY_SECRET=
ALIYUN_SMS_SIGN_NAME=
ALIYUN_SMS_DOMESTIC_TEMPLATE=
ALIYUN_SMS_INTERNATIONAL_TEMPLATE=

// KDNiao 快递鸟(http://kdniao.com) 物流查询服务 配置
KDNIAO_TIMEOUT=
KDNIAO_DATA_TYPE=
// 开发环境
KDNIAO_EBUSINESS_ID_DEVELOPMENT=
KDNIAO_API_KEY_DEVELOPMENT=
KDNIAO_REQUEST_URL_DEVELOPMENT=
// 生产环境
KDNIAO_EBUSINESS_ID_PRODUCTION=
KDNIAO_API_KEY_PRODUCTION=
KDNIAO_REQUEST_URL_PRODUCTION=
